Calculator 2016/MainPage.xaml

<Page
    x:Class="Calculator_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="62" Width="390" FontSize="48"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="58" Width="56" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="145,102,0,0" VerticalAlignment="Top" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="281,102,0,0" VerticalAlignment="Top" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="145,187,0,0" VerticalAlignment="Top" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="281,187,0,0" VerticalAlignment="Top" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="19" Margin="10,269,0,0" VerticalAlignment="Top" Width="61" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="38" Margin="145,269,0,0" VerticalAlignment="Top" Width="52" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="38" Margin="281,269,0,0" VerticalAlignment="Top" Width="29" Click="btn9_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="51" Margin="10,343,0,0" VerticalAlignment="Top" Width="38" Click="btn0_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="38" Margin="281,343,0,0" VerticalAlignment="Top" Width="56" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Click="minus_Click" Height="64" Width="109"/>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Height="64" Margin="145,427,0,0" VerticalAlignment="Top" Width="45" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="281,427,0,0" VerticalAlignment="Top" Height="64" Click="divide_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Height="94" Margin="212,499,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.483,0.194" Click="equals_Click" FontSize="48"/>
        <Button x:Name="clear" Content="CE" HorizontalAlignment="Left" Height="94" Margin="10,499,0,0" VerticalAlignment="Top" Width="161" Click="clear_Click"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" Margin="145,343,0,0" VerticalAlignment="Top" Click="dot_Click"/>

    </Grid>
</Page>
